#Scratch Engine
Copyright 2016 Vitalii Zakharov (Lewis945)

###ScratchEngine.Math
Copyright 2016 Vitalii Zakharov (Lewis945)

###ScratchEngine.Rendering
Copyright 2016 Vitalii Zakharov (Lewis945)

###ScratchEngine.SoftwareRenderer
Copyright 2016 Vitalii Zakharov (Lewis945)
